# 서버 포트 설정
server.port=8081



# thymeleaf 파일 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
# thymeleaf 파일 확장자
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# thymeleaf 캐쉬 모드
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:this:@localhost:1521/xe
spring.datasource.username=su
spring.datasource.password=su
spring.datasource.hikari.connection-test-query= SELECT 1

mybatis.mapper-locations=mappers/*.xml


