<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
	* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

body {
  background-image:#34495e;
}

.loginForm {
  position:absolute;
  width:500px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.loginForm h2 {
  text-align: center;
  margin: 30px;
}

.textForm {
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}


.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
  margin-right: 70px;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.name {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.email {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.nickname {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.cellphoneNo {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

#id_btn{
	position: right;
}
</style>

</head>
<body>
	<div class="container">
		<div id="box">
		<form action=login id="loginForm" method="POST" class="loginForm">
                                                                                               
      <h2>로그인</h2>
      <div class="textForm">
        <input name="loginId" type="text" class="id" id="id_val" placeholder="아이디" oninput="this.value = this.value.replace(/[^0-9^A-Za-z]/g, '').replace(/(\..*)\./g, '$1');">
      </div>
      <div class="textForm">
        <input name="loginPw" type="password" class="pw" id="password" placeholder="비밀번호">
      </div>
      <input type="submit" class="btn" value="L O G I N" id="login"/>
      <input type="button" class="btn" value="S I G N U P" id="signup" onclick="location.href='register';">
    </form>
		</div>
	</div>

<script>
$(function(){

	$("#login").click(function(){
		  $.ajax({
		          type: 'post'
		        , url: '/doLogin'
		        , data:{"id": $("#id_val").val(),
		        		"pw": $("#password").val()}
		        , success: function(data) {
		        	
		        	if(data == true){
		        		alert("로그인 성공!"); 	
		        		location.href = "goBoard";
		        	}
		        	else{alert("아이디 또는 패스워드를 확인해주세요.");}
		          },error : function(request, status, error ) {   // 오류가 발생했을 때 호출된다. 
							alert("아이디 또는 패스워드를 확인해주세요.");
		        	  }
		  });	
	});

})
</script>

</body>
</html>